<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
  </head>
  <body>
    <p>
<h2><strong>Internship: </strong></h2>
<h2><strong>Cppsecrets</strong></h2>
<p>
  Writing Various C++ Articles on cppsecrets.com Website.
</p>
<h2><strong>Major Project: </strong></h2>
<h2><strong>Attendance System </strong></h2>
<p>
  The Attendance Program designed the MVC structure and implemented the Spring Framework. <br>The application is designed with the latest technology for servlets and the original html, CSS.
<br>The program uses MySQL as a Database management system on a website, as well as strategies for selecting a different system domain such as SQL Server, a working bench.

</p>

    </p>
    <a href="Hobbies.html">Hobbies</a><br>
      <a href="Contact.html">Contact</a>
  </body>
</html>
